# Material Icon Theme

[![Version](http://vsmarketplacebadge.apphb.com/version/PKief.material-icon-theme.svg)](https://marketplace.visualstudio.com/items?itemName=PKief.material-icon-theme)
[![Rating](https://vsmarketplacebadge.apphb.com/rating/PKief.material-icon-theme.svg)](https://marketplace.visualstudio.com/items?itemName=PKief.material-icon-theme)
[![Installs](https://vsmarketplacebadge.apphb.com/installs/PKief.material-icon-theme.svg)](https://marketplace.visualstudio.com/items?itemName=PKief.material-icon-theme)

[![Build Status](https://travis-ci.org/PKief/vscode-material-icon-theme.svg?branch=master)](https://travis-ci.org/PKief/vscode-material-icon-theme)
[![bitHound Overall Score](https://www.bithound.io/github/PKief/vscode-material-icon-theme/badges/score.svg)](https://www.bithound.io/github/PKief/vscode-material-icon-theme)


The Material Icon Theme provides lots of icons based on Material Design for Visual Studio Code.

### Language icons

![Folder icons](https://raw.githubusercontent.com/PKief/vscode-material-icon-theme/master/images/lang-icons.png)

### Folder icons

![Folder icons](https://raw.githubusercontent.com/PKief/vscode-material-icon-theme/master/images/folder-icons.png)

#### Customize folder icons

You can change the design of the folder icons:

![Folder icons](https://raw.githubusercontent.com/PKief/vscode-material-icon-theme/master/images/set-folder-icons.gif)



## One-click activation
After installation or update you can click on the 'Activate'-button to activate the icon theme, if you haven't already. The icons will be visible immediately.

![activation](https://raw.githubusercontent.com/PKief/vscode-material-icon-theme/master/images/oneclickactivation.png)


## Commands
Press `Ctrl-Shift-P` to open the command palette and type `Material Icons`.

![commands](https://raw.githubusercontent.com/PKief/vscode-material-icon-theme/master/images/commandPalette.png)

- **Activate Icon Theme**: Activate the icon theme.

- **Restore Default Configuration**: Reset the default configurations of the icon theme.

- **Toggle Angular Icons**: Show the Angular files either with specific icons or default language icons.

- **Toggle Folder Icons**: Change the design of the folder icons.

## Icon sources
* [Material Design Icons](https://materialdesignicons.com/)
* official icons

## How to contribute

Read the [contribution guidelines](https://github.com/PKief/vscode-material-icon-theme/blob/master/CONTRIBUTING.md).

If you have some questions or icon requests open a [new issue](https://github.com/PKief/vscode-material-icon-theme/issues/new) on Github.

## Follow me
- [Twitter](https://twitter.com/PhilippKief)
- [Github](https://github.com/PKief)


This includes some icons from VSCode_Great_Icons Copyright (c) 2016 Roberto Huertas MIT
And also VSCode Icons Copyright (c) 2016 Roberto Huertas